# ════════════════════════════════════════════════════════════════
#  GitIntel — .gitignore
# ════════════════════════════════════════════════════════════════

# ── Secrets — NEVER commit these ────────────────────────────────
backend/.env
frontend/.env
frontend/.env.local
frontend/.env.production
.env
*.env

# ── Python ───────────────────────────────────────────────────────
backend/venv/
backend/.venv/
backend/__pycache__/
backend/**/__pycache__/
backend/*.pyc
backend/*.pyo
backend/*.pyd
backend/*.egg-info/
backend/dist/
backend/build/
backend/.pytest_cache/
backend/.mypy_cache/
backend/.ruff_cache/
*.pyc
__pycache__/

# ── Node / Frontend ──────────────────────────────────────────────
frontend/node_modules/
frontend/dist/
frontend/build/
frontend/.cache/
frontend/.vite/
frontend/coverage/
node_modules/

# ── Logs ────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ── OS files ────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── Editor / IDE ────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# ── Testing / Coverage ───────────────────────────────────────────
coverage/
.coverage
htmlcov/
*.lcov
.nyc_output/
junit.xml

# ── Misc ─────────────────────────────────────────────────────────
*.zip
*.tar.gz
*.bak
*.tmp
.turbo/
